<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc-python"
                 name="Python Documentation"
                 start-page="Introduction.md">


    <toc-element topic="Introduction.md"/>
    <toc-element topic="Getting-Started-with-Python.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Mission-1-Environment-Setup.md">
            <toc-element topic="Installing-Python.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
